{
  "name": "tallies-cron",
  "version": "1.0.0",
  "description": "Weekly expired bill cleanup",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
