{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build",
    "watchPatterns": ["cron/**"]
  },
  "deploy": {
    "startCommand": "npm start",
    "cronSchedule": "0 9 * * 0",
    "restartPolicyType": "NEVER"
  }
}
